commit f55377058858c8816e3e2e15179b678cea918cbe
Author: kunihiro1200 <tomoko.kunihiro@ifoo-oita.com>
Date:   Sun Mar 22 05:16:03 2026 +0900

    feat: seller list search bar resize, zenkaku conversion, filter update

diff --git a/frontend/frontend/src/pages/CallModePage.tsx b/frontend/frontend/src/pages/CallModePage.tsx
index 80da86c..4ef5f24 100644
--- a/frontend/frontend/src/pages/CallModePage.tsx
+++ b/frontend/frontend/src/pages/CallModePage.tsx
@@ -40,7 +40,7 @@ import DocumentModal from '../components/DocumentModal';
 import ImageSelectorModal from '../components/ImageSelectorModal';
 import { InlineEditableField } from '../components/InlineEditableField';
 import RichTextEmailEditor from '../components/RichTextEmailEditor';
-import RichTextCommentEditor from '../components/RichTextCommentEditor';
+import RichTextCommentEditor, { RichTextCommentEditorHandle } from '../components/RichTextCommentEditor';
 import { PerformanceMetricsSection } from '../components/PerformanceMetricsSection';
 import { useAuthStore } from '../store/authStore';
 import { useSellerPresenceTrack } from '../hooks/useSellerPresence';
@@ -501,6 +501,7 @@ const CallModePage = () => {
   const [savingCommunication, setSavingCommunication] = useState(false);
   const isInitialLoadRef = useRef(true); // 初回ロードフラグ
   const callLogRef = useRef<CallLogDisplayHandle>(null); // 追客ログ更新用ref
+  const commentEditorRef = useRef<RichTextCommentEditorHandle>(null); // コメントエディタ ref
 
   // サイトオプション
   const siteOptions = [
@@ -1426,17 +1427,6 @@ const CallModePage = () => {
     }
   };
 
-  // クイックボタン用のヘルパー関数：HTMLテキストを先頭に追加
-  const appendBoldText = (text: string) => {
-    const boldText = `<b>${text}</b>`;
-    // 既存のコンテンツがある場合は、先頭に追加して改行を入れる
-    if (editableComments.trim()) {
-      setEditableComments(boldText + '<br>' + editableComments);
-    } else {
-      setEditableComments(boldText);
-    }
-  };
-
   // コメント直接編集の保存処理
   const handleSaveComments = async () => {
     try {
@@ -4805,7 +4795,7 @@ HP：https://ifoo-oita.com/
                   label="B'"
                   onClick={() => {
                     handleQuickButtonClick('call-memo-b-prime');
-                    appendBoldText('価格が知りたかっただけ');
+                    commentEditorRef.current?.insertAtCursor('<b>価格が知りたかっただけ</b>');
                   }}
                   size="small"
                   clickable
@@ -4827,7 +4817,7 @@ HP：https://ifoo-oita.com/
                   label="木２"
                   onClick={() => {
                     handleQuickButtonClick('call-memo-wood-2f');
-                    appendBoldText('木造２F');
+                    commentEditorRef.current?.insertAtCursor('<b>木造２F</b>');
                   }}
                   size="small"
                   clickable
@@ -4849,7 +4839,7 @@ HP：https://ifoo-oita.com/
                   label="土地面積"
                   onClick={() => {
                     handleQuickButtonClick('call-memo-land-area');
-                    appendBoldText('土地面積：だいたい');
+                    commentEditorRef.current?.insertAtCursor('<b>土地面積：だいたい</b>');
                   }}
                   size="small"
                   clickable
@@ -4871,7 +4861,7 @@ HP：https://ifoo-oita.com/
                   label="太陽光"
                   onClick={() => {
                     handleQuickButtonClick('call-memo-solar');
-                    appendBoldText('太陽光付き');
+                    commentEditorRef.current?.insertAtCursor('<b>太陽光付き</b>');
                   }}
                   size="small"
                   clickable
@@ -4893,7 +4883,7 @@ HP：https://ifoo-oita.com/
                   label="一旦机上"
                   onClick={() => {
                     handleQuickButtonClick('call-memo-desk-valuation');
-                    appendBoldText('一旦机上査定して、その後訪問考える');
+                    commentEditorRef.current?.insertAtCursor('<b>一旦机上査定して、その後訪問考える</b>');
                   }}
                   size="small"
                   clickable
@@ -4915,7 +4905,7 @@ HP：https://ifoo-oita.com/
                   label="他社待ち"
                   onClick={() => {
                     handleQuickButtonClick('call-memo-waiting-other');
-                    appendBoldText('まだ他社の査定がでていない');
+                    commentEditorRef.current?.insertAtCursor('<b>まだ他社の査定がでていない</b>');
                   }}
                   size="small"
                   clickable
@@ -4937,7 +4927,7 @@ HP：https://ifoo-oita.com/
                   label="高く驚"
                   onClick={() => {
                     handleQuickButtonClick('call-memo-surprised-high');
-                    appendBoldText('思ったより査定額高かった');
+                    commentEditorRef.current?.insertAtCursor('<b>思ったより査定額高かった</b>');
                   }}
                   size="small"
                   clickable
@@ -4959,7 +4949,7 @@ HP：https://ifoo-oita.com/
                   label="名義"
                   onClick={() => {
                     handleQuickButtonClick('call-memo-ownership');
-                    appendBoldText('本人名義人：本人');
+                    commentEditorRef.current?.insertAtCursor('<b>本人名義人：本人</b>');
                   }}
                   size="small"
                   clickable
@@ -4981,7 +4971,7 @@ HP：https://ifoo-oita.com/
                   label="ローン"
                   onClick={() => {
                     handleQuickButtonClick('call-memo-loan');
-                    appendBoldText('ローン残：');
+                    commentEditorRef.current?.insertAtCursor('<b>ローン残：</b>');
                   }}
                   size="small"
                   clickable
@@ -5003,7 +4993,7 @@ HP：https://ifoo-oita.com/
                   label="売る気あり"
                   onClick={() => {
                     handleQuickButtonClick('call-memo-willing-sell');
-                    appendBoldText('売却には興味あり');
+                    commentEditorRef.current?.insertAtCursor('<b>売却には興味あり</b>');
                   }}
                   size="small"
                   clickable
@@ -5025,7 +5015,7 @@ HP：https://ifoo-oita.com/
                   label="検討中"
                   onClick={() => {
                     handleQuickButtonClick('call-memo-considering');
-                    appendBoldText('検討中');
+                    commentEditorRef.current?.insertAtCursor('<b>検討中</b>');
                   }}
                   size="small"
                   clickable
@@ -5047,7 +5037,7 @@ HP：https://ifoo-oita.com/
                   label="不通"
                   onClick={() => {
                     handleQuickButtonClick('call-memo-unreachable');
-                    appendBoldText('不通');
+                    commentEditorRef.current?.insertAtCursor('<b>不通</b>');
                   }}
                   size="small"
                   clickable
@@ -5074,8 +5064,9 @@ HP：https://ifoo-oita.com/
                 コメント
               </Typography>
               <RichTextCommentEditor
+                ref={commentEditorRef}
                 value={editableComments}
-                onChange={(html) => setEditableComments(html)}
+                onChange={(html: string) => setEditableComments(html)}
                 placeholder="コメントを入力してください..."
               />
             </Box>
