commit 223f54455706a6d51d6e9f3f76d5c02252f9eb06
Author: kunihiro1200 <tomoko.kunihiro@ifoo-oita.com>
Date:   Sat Mar 21 18:33:57 2026 +0900

    fix: H/Y site exclusion section always show ID and datetime (未設定 fallback)

diff --git a/frontend/frontend/src/pages/CallModePage.tsx b/frontend/frontend/src/pages/CallModePage.tsx
index d9d08e7..80da86c 100644
--- a/frontend/frontend/src/pages/CallModePage.tsx
+++ b/frontend/frontend/src/pages/CallModePage.tsx
@@ -4533,13 +4533,18 @@ HP：https://ifoo-oita.com/
                     : null;
 
                   if (site === 'ウ') {
-                    // ウ: サイトURL（AP列）の値のみ表示
+                    // ウ: サイトURL（AP列）の値をリンクとして表示
                     return seller?.siteUrl ? (
                       <Grid item xs={12}>
                         <Box sx={{ bgcolor: '#fff8e1', border: '1px solid #ffe082', borderRadius: 1, p: 1.5 }}>
-                          <Typography variant="body2" sx={{ wordBreak: 'break-all' }}>
+                          <a
+                            href={seller.siteUrl}
+                            target="_blank"
+                            rel="noopener noreferrer"
+                            style={{ color: '#1565c0', textDecoration: 'underline', wordBreak: 'break-all', fontSize: '0.875rem' }}
+                          >
                             {seller.siteUrl}
-                          </Typography>
+                          </a>
                         </Box>
                       </Grid>
                     ) : null;
@@ -4549,33 +4554,48 @@ HP：https://ifoo-oita.com/
                     return (
                       <Grid item xs={12}>
                         <Box sx={{ bgcolor: '#fff8e1', border: '1px solid #ffe082', borderRadius: 1, p: 1.5, display: 'flex', flexDirection: 'column', gap: 0.75 }}>
-                          {seller?.inquiryId && (
-                            <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
-                              <Typography variant="body2" color="text.secondary" sx={{ minWidth: 40 }}>ID:</Typography>
-                              <Typography variant="body2" sx={{ fontWeight: 'bold' }}>{seller.inquiryId}</Typography>
-                              <IconButton size="small" onClick={() => { navigator.clipboard.writeText(seller.inquiryId!); setSnackbarMessage('IDをコピーしました'); setSnackbarOpen(true); }}>
-                                <ContentCopyIcon fontSize="inherit" />
-                              </IconButton>
-                            </Box>
-                          )}
-                          {formattedDatetime && (
-                            <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
-                              <Typography variant="body2" color="text.secondary" sx={{ minWidth: 72 }}>反響日時:</Typography>
-                              <Typography variant="body2">{formattedDatetime}</Typography>
-                              <IconButton size="small" onClick={() => { navigator.clipboard.writeText(formattedDatetime); setSnackbarMessage('反響日時をコピーしました'); setSnackbarOpen(true); }}>
-                                <ContentCopyIcon fontSize="inherit" />
-                              </IconButton>
-                            </Box>
-                          )}
-                          {seller?.name && (
-                            <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
-                              <Typography variant="body2" color="text.secondary" sx={{ minWidth: 40 }}>氏名:</Typography>
-                              <Typography variant="body2">{seller.name}</Typography>
-                              <IconButton size="small" onClick={() => { navigator.clipboard.writeText(seller.name); setSnackbarMessage('氏名をコピーしました'); setSnackbarOpen(true); }}>
-                                <ContentCopyIcon fontSize="inherit" />
-                              </IconButton>
-                            </Box>
-                          )}
+                          {/* ID */}
+                          <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
+                            <Typography variant="body2" color="text.secondary" sx={{ minWidth: 40 }}>ID:</Typography>
+                            {seller?.inquiryId ? (
+                              <>
+                                <Typography variant="body2" sx={{ fontWeight: 'bold' }}>{seller.inquiryId}</Typography>
+                                <IconButton size="small" onClick={() => { navigator.clipboard.writeText(seller.inquiryId!); setSnackbarMessage('IDをコピーしました'); setSnackbarOpen(true); }}>
+                                  <ContentCopyIcon fontSize="inherit" />
+                                </IconButton>
+                              </>
+                            ) : (
+                              <Typography variant="body2" color="text.disabled">未設定</Typography>
+                            )}
+                          </Box>
+                          {/* 反響日時 */}
+                          <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
+                            <Typography variant="body2" color="text.secondary" sx={{ minWidth: 72 }}>反響日時:</Typography>
+                            {formattedDatetime ? (
+                              <>
+                                <Typography variant="body2">{formattedDatetime}</Typography>
+                                <IconButton size="small" onClick={() => { navigator.clipboard.writeText(formattedDatetime); setSnackbarMessage('反響日時をコピーしました'); setSnackbarOpen(true); }}>
+                                  <ContentCopyIcon fontSize="inherit" />
+                                </IconButton>
+                              </>
+                            ) : (
+                              <Typography variant="body2" color="text.disabled">未設定</Typography>
+                            )}
+                          </Box>
+                          {/* 氏名 */}
+                          <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
+                            <Typography variant="body2" color="text.secondary" sx={{ minWidth: 40 }}>氏名:</Typography>
+                            {seller?.name ? (
+                              <>
+                                <Typography variant="body2">{seller.name}</Typography>
+                                <IconButton size="small" onClick={() => { navigator.clipboard.writeText(seller.name); setSnackbarMessage('氏名をコピーしました'); setSnackbarOpen(true); }}>
+                                  <ContentCopyIcon fontSize="inherit" />
+                                </IconButton>
+                              </>
+                            ) : (
+                              <Typography variant="body2" color="text.disabled">未設定</Typography>
+                            )}
+                          </Box>
                           <Typography variant="body2" sx={{ color: '#e65100', fontSize: '0.8rem', mt: 0.5 }}>
                             上記の「ID」、「反響日付（年/月/日のみ）」、「氏名」の３つをコピーし、ウィンドウズ＋Ｖ　で下記サイト内に貼り付けてください。
                           </Typography>
@@ -4593,24 +4613,34 @@ HP：https://ifoo-oita.com/
                     return (
                       <Grid item xs={12}>
                         <Box sx={{ bgcolor: '#fff8e1', border: '1px solid #ffe082', borderRadius: 1, p: 1.5, display: 'flex', flexDirection: 'column', gap: 0.75 }}>
-                          {formattedDatetime && (
-                            <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
-                              <Typography variant="body2" color="text.secondary" sx={{ minWidth: 72 }}>反響日時:</Typography>
-                              <Typography variant="body2">{formattedDatetime}</Typography>
-                              <IconButton size="small" onClick={() => { navigator.clipboard.writeText(formattedDatetime); setSnackbarMessage('反響日時をコピーしました'); setSnackbarOpen(true); }}>
-                                <ContentCopyIcon fontSize="inherit" />
-                              </IconButton>
-                            </Box>
-                          )}
-                          {seller?.name && (
-                            <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
-                              <Typography variant="body2" color="text.secondary" sx={{ minWidth: 40 }}>氏名:</Typography>
-                              <Typography variant="body2">{seller.name}</Typography>
-                              <IconButton size="small" onClick={() => { navigator.clipboard.writeText(seller.name); setSnackbarMessage('氏名をコピーしました'); setSnackbarOpen(true); }}>
-                                <ContentCopyIcon fontSize="inherit" />
-                              </IconButton>
-                            </Box>
-                          )}
+                          {/* 反響日時 */}
+                          <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
+                            <Typography variant="body2" color="text.secondary" sx={{ minWidth: 72 }}>反響日時:</Typography>
+                            {formattedDatetime ? (
+                              <>
+                                <Typography variant="body2">{formattedDatetime}</Typography>
+                                <IconButton size="small" onClick={() => { navigator.clipboard.writeText(formattedDatetime); setSnackbarMessage('反響日時をコピーしました'); setSnackbarOpen(true); }}>
+                                  <ContentCopyIcon fontSize="inherit" />
+                                </IconButton>
+                              </>
+                            ) : (
+                              <Typography variant="body2" color="text.disabled">未設定</Typography>
+                            )}
+                          </Box>
+                          {/* 氏名 */}
+                          <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
+                            <Typography variant="body2" color="text.secondary" sx={{ minWidth: 40 }}>氏名:</Typography>
+                            {seller?.name ? (
+                              <>
+                                <Typography variant="body2">{seller.name}</Typography>
+                                <IconButton size="small" onClick={() => { navigator.clipboard.writeText(seller.name); setSnackbarMessage('氏名をコピーしました'); setSnackbarOpen(true); }}>
+                                  <ContentCopyIcon fontSize="inherit" />
+                                </IconButton>
+                              </>
+                            ) : (
+                              <Typography variant="body2" color="text.disabled">未設定</Typography>
+                            )}
+                          </Box>
                           <Typography variant="body2" sx={{ color: '#e65100', fontSize: '0.8rem' }}>
                             ↑名前は名字のみ下記除外申請サイト内に貼り付けてください
                           </Typography>
@@ -4628,24 +4658,34 @@ HP：https://ifoo-oita.com/
                     return (
                       <Grid item xs={12}>
                         <Box sx={{ bgcolor: '#fff8e1', border: '1px solid #ffe082', borderRadius: 1, p: 1.5, display: 'flex', flexDirection: 'column', gap: 0.75 }}>
-                          {seller?.inquiryId && (
-                            <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
-                              <Typography variant="body2" color="text.secondary" sx={{ minWidth: 40 }}>ID:</Typography>
-                              <Typography variant="body2" sx={{ fontWeight: 'bold' }}>{seller.inquiryId}</Typography>
-                              <IconButton size="small" onClick={() => { navigator.clipboard.writeText(seller.inquiryId!); setSnackbarMessage('IDをコピーしました'); setSnackbarOpen(true); }}>
-                                <ContentCopyIcon fontSize="inherit" />
-                              </IconButton>
-                            </Box>
-                          )}
-                          {formattedDatetime && (
-                            <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
-                              <Typography variant="body2" color="text.secondary" sx={{ minWidth: 72 }}>反響日時:</Typography>
-                              <Typography variant="body2">{formattedDatetime}</Typography>
-                              <IconButton size="small" onClick={() => { navigator.clipboard.writeText(formattedDatetime); setSnackbarMessage('反響日時をコピーしました'); setSnackbarOpen(true); }}>
-                                <ContentCopyIcon fontSize="inherit" />
-                              </IconButton>
-                            </Box>
-                          )}
+                          {/* ID */}
+                          <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
+                            <Typography variant="body2" color="text.secondary" sx={{ minWidth: 40 }}>ID:</Typography>
+                            {seller?.inquiryId ? (
+                              <>
+                                <Typography variant="body2" sx={{ fontWeight: 'bold' }}>{seller.inquiryId}</Typography>
+                                <IconButton size="small" onClick={() => { navigator.clipboard.writeText(seller.inquiryId!); setSnackbarMessage('IDをコピーしました'); setSnackbarOpen(true); }}>
+                                  <ContentCopyIcon fontSize="inherit" />
+                                </IconButton>
+                              </>
+                            ) : (
+                              <Typography variant="body2" color="text.disabled">未設定</Typography>
+                            )}
+                          </Box>
+                          {/* 反響日時 */}
+                          <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
+                            <Typography variant="body2" color="text.secondary" sx={{ minWidth: 72 }}>反響日時:</Typography>
+                            {formattedDatetime ? (
+                              <>
+                                <Typography variant="body2">{formattedDatetime}</Typography>
+                                <IconButton size="small" onClick={() => { navigator.clipboard.writeText(formattedDatetime); setSnackbarMessage('反響日時をコピーしました'); setSnackbarOpen(true); }}>
+                                  <ContentCopyIcon fontSize="inherit" />
+                                </IconButton>
+                              </>
+                            ) : (
+                              <Typography variant="body2" color="text.disabled">未設定</Typography>
+                            )}
+                          </Box>
                           {exclusionUrl && (
                             <a href={exclusionUrl} target="_blank" rel="noopener noreferrer" style={{ color: '#2e7d32', textDecoration: 'underline', fontSize: '0.875rem', wordBreak: 'break-all' }}>
                               {exclusionUrl}
