commit 8f5d350eb824ed77e2c42cfdb8cc26b35291bcad
Author: kunihiro1200 <tomoko.kunihiro@ifoo-oita.com>
Date:   Sun Mar 22 06:04:16 2026 +0900

    fix: remove phone_call from past activity log filter

diff --git a/frontend/frontend/src/pages/CallModePage.tsx b/frontend/frontend/src/pages/CallModePage.tsx
index 881d226..99e636a 100644
--- a/frontend/frontend/src/pages/CallModePage.tsx
+++ b/frontend/frontend/src/pages/CallModePage.tsx
@@ -5403,7 +5403,7 @@ HP：https://ifoo-oita.com/
             <Box sx={{ maxHeight: 300, overflow: 'auto' }}>
               {/* 活動ログ（電話、SMS、Email） */}
               {activities
-                .filter((activity) => activity.type === 'phone_call' || activity.type === 'sms' || activity.type === 'email')
+                .filter((activity) => activity.type === 'sms' || activity.type === 'email')
                 .slice(0, 10)
                 .map((activity, index) => {
                   const displayName = getDisplayName(activity.employee);
@@ -5451,7 +5451,7 @@ HP：https://ifoo-oita.com/
                     </Paper>
                   );
                 })}
-              {activities.filter((activity) => activity.type === 'phone_call' || activity.type === 'sms' || activity.type === 'email').length === 0 && (
+              {activities.filter((activity) => activity.type === 'sms' || activity.type === 'email').length === 0 && (
                 <Typography variant="body2" color="text.secondary">
                   過去のコミュニケーション履歴はありません
                 </Typography>
