                {/* \u554f\u5408\u305b\u60c5\u5831 */}
                <Grid item xs={12}>
                  <Typography variant="h6" gutterBottom sx={{ mt: 2 }}>\u554f\u5408\u305b\u60c5\u5831</Typography>
                </Grid>

                {/* vendor_survey: \u5e38\u306b\u8868\u793a\u3001\u300c\u672a\u300d\u306e\u3068\u304d\u306f\u30aa\u30ec\u30f3\u30b8 */}
                <Grid item xs={12}>
                  <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
                    <Typography variant="caption" sx={{ whiteSpace: 'nowrap', flexShrink: 0, fontWeight: 'bold', color: vendorSurvey === '\u672a' ? 'warning.main' : 'text.secondary' }}>
                      \u696d\u8005\u5411\u3051\u30a2\u30f3\u30b1\u30fc\u30c8
                    </Typography>
                    <Box sx={{ display: 'flex', gap: 0.5, flex: 1 }}>
                      {['\u78ba\u8a8d\u6e08\u307f', '\u672a'].map((opt) => {
                        const isSelected = vendorSurvey === opt;
                        return (
                          <Button
                            key={opt}
                            size="small"
                            variant={isSelected ? 'contained' : 'outlined'}
                            color={opt === '\u672a' ? 'warning' : 'primary'}
                            onClick={() => setVendorSurvey(isSelected ? '' : opt)}
                            sx={{ flex: 1, py: 0.5, fontWeight: isSelected ? 'bold' : 'normal', borderRadius: 1 }}
                          >
                            {opt}
                          </Button>
                        );
                      })}
                    </Box>
                  </Box>
                </Grid>

                {/* inquiry_hearing: multiline */}
                <Grid item xs={12}>
                  <Box sx={{ mb: 1 }}>
                    <Typography variant="caption" color="text.secondary" sx={{ display: 'block', mb: 0.5 }}>
                      \u554f\u5408\u6642\u30d2\u30a2\u30ea\u30f3\u30b0
                    </Typography>
                    <Box sx={{ display: 'flex', flexWrap: 'wrap', gap: 0.5, mb: 1 }}>
                      {[
                        { label: '\u521d\u898b\u304b', text: '\u521d\u898b\u304b\uff1a' },
                        { label: '\u5e0c\u671b\u6642\u671f', text: '\u5e0c\u671b\u6642\u671f\uff1a' },
                        { label: '\u99d0\u8eca\u5834\u5e0c\u671b\u53f0\u6570', text: '\u99d0\u8eca\u5834\u5e0c\u671b\u53f0\u6570\uff1a' },
                        { label: '\u30ea\u30d5\u30a9\u30fc\u30e0\u4e88\u7b97', text: '\u30ea\u30d5\u30a9\u30fc\u30e0\u8fbc\u307f\u306e\u4e88\u7b97\uff08\u6700\u9ad8\u984d\uff09\uff1a' },
                        { label: '\u6301\u3061\u5bb6\u304b', text: '\u6301\u3061\u5bb6\u304b\uff1a' },
                        { label: '\u4ed6\u7269\u4ef6', text: '\u4ed6\u306b\u6c17\u306b\u306a\u308b\u7269\u4ef6\u306f\u3042\u308b\u304b\uff1f\uff1a' },
                      ].map((item) => (
                        <Chip
                          key={item.label}
                          label={item.label}
                          size="small"
                          onClick={() => setInquiryHearing((prev) => prev ? prev + '\n' + item.text : item.text)}
                          variant="outlined"
                          sx={{ cursor: 'pointer' }}
                        />
                      ))}
                    </Box>
                    <TextField
                      fullWidth
                      multiline
                      rows={4}
                      value={inquiryHearing}
                      onChange={(e) => setInquiryHearing(e.target.value)}
                      placeholder="\u30d2\u30a2\u30ea\u30f3\u30b0\u5185\u5bb9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044"
                    />
                  </Box>
                </Grid>

                {/* initial_assignee: \u5fc5\u9808\u30fb\u8d64\u679a */}
                <Grid item xs={12}>
                  <Box sx={{
                    border: !initialAssignee ? '2px solid #f44336' : 'none',
                    borderRadius: !initialAssignee ? 1 : 0,
                    p: !initialAssignee ? 0.5 : 0,
                    bgcolor: !initialAssignee ? 'rgba(244,67,54,0.05)' : 'transparent',
                  }}>
                    <Typography variant="caption" color={!initialAssignee ? 'error' : 'text.secondary'} sx={{ display: 'block', mb: 0.5, fontWeight: !initialAssignee ? 'bold' : 'normal' }}>
                      \u521d\u52d5\u62c5\u5f53{!initialAssignee ? ' *' : ''}
                    </Typography>
                    <Box sx={{ display: 'flex', flexWrap: 'wrap', gap: 0.5 }}>
                      {normalInitials.map((initial) => (
                        <Button
                          key={initial}
                          size="small"
                          variant={initialAssignee === initial ? 'contained' : 'outlined'}
                          color="primary"
                          onClick={() => setInitialAssignee(initialAssignee === initial ? '' : initial)}
                          sx={{ minWidth: 40, px: 1.5, py: 0.5, fontWeight: initialAssignee === initial ? 'bold' : 'normal', borderRadius: 1 }}
                        >
                          {initial}
                        </Button>
                      ))}
                    </Box>
                  </Box>
                </Grid>

                {/* reception_date: date input */}
                <Grid item xs={12} sm={6}>
                  <TextField
                    fullWidth
                    label="\u53d7\u4ed8\u65e5"
                    type="date"
                    value={receptionDate}
                    onChange={(e) => setReceptionDate(e.target.value)}
                    InputLabelProps={{ shrink: true }}
                    helperText="\u81ea\u52d5\u3067\u4eca\u65e5\u306e\u65e5\u4ed8\u304c\u5165\u529b\u3055\u308c\u307e\u3059"
                  />
                </Grid>

                {/* inquiry_source: Autocomplete\uff08\u5fc5\u9808\uff09 */}
                <Grid item xs={12} sm={6}>
                  <Box sx={{
                    border: !inquirySource ? '2px solid #f44336' : 'none',
                    borderRadius: !inquirySource ? 1 : 0,
                    p: !inquirySource ? 0.5 : 0,
                    bgcolor: !inquirySource ? 'rgba(244,67,54,0.05)' : 'transparent',
                  }}>
                    {!inquirySource && (
                      <Typography variant="caption" color="error" sx={{ fontWeight: 'bold', display: 'block', mb: 0.25 }}>
                        \u554f\u5408\u305b\u5143 *
                      </Typography>
                    )}
                    <Autocomplete
                      fullWidth
                      options={INQUIRY_SOURCE_OPTIONS}
                      groupBy={(option) => option.category}
                      getOptionLabel={(option) => option.label}
                      value={INQUIRY_SOURCE_OPTIONS.find(opt => opt.value === inquirySource) || null}
                      onChange={(_, newValue) => setInquirySource(newValue?.value || '')}
                      renderInput={(params) => (
                        <TextField
                          {...params}
                          label={!inquirySource ? '' : '\u554f\u5408\u305b\u5143'}
                        />
                      )}
                    />
                  </Box>
                </Grid>

                {/* latest_status: Autocomplete\uff08\u5fc5\u9808\uff09 */}
                <Grid item xs={12}>
                  <Box sx={{
                    border: !latestStatus ? '2px solid #f44336' : 'none',
                    borderRadius: !latestStatus ? 1 : 0,
                    p: !latestStatus ? 0.5 : 0,
                    bgcolor: !latestStatus ? 'rgba(244,67,54,0.05)' : 'transparent',
                  }}>
                    {!latestStatus && (
                      <Typography variant="caption" color="error" sx={{ fontWeight: 'bold', display: 'block', mb: 0.25 }}>
                        \u2605\u6700\u65b0\u72b6\u6cc1 *
                      </Typography>
                    )}
                    <Autocomplete
                      fullWidth
                      options={LATEST_STATUS_OPTIONS}
                      getOptionLabel={(option) => option.label}
                      value={LATEST_STATUS_OPTIONS.find(opt => opt.value === latestStatus) || null}
                      onChange={(_, newValue) => setLatestStatus(newValue?.value || '')}
                      renderInput={(params) => (
                        <TextField
                          {...params}
                          label={!latestStatus ? '' : '\u2605\u6700\u65b0\u72b6\u6cc1'}
                        />
                      )}
                    />
                  </Box>
                </Grid>

                {/* distribution_type: buttonSelect\uff08\u5fc5\u9808\uff09 */}
                <Grid item xs={12} sm={6}>
                  {!distributionType && (
                    <Typography variant="caption" color="error" sx={{ display: 'block', mb: 0.5, fontWeight: 'bold' }}>
                      \u26a0 \u914d\u4fe1\u30e1\u30fc\u30eb\uff08\u5fc5\u9808\uff09
                    </Typography>
                  )}
                  <Box sx={{
                    display: 'flex', alignItems: 'center', gap: 1,
                    border: !distributionType ? '2px solid #f44336' : 'none',
                    borderRadius: !distributionType ? 1 : 0,
                    p: !distributionType ? 0.5 : 0,
                    bgcolor: !distributionType ? 'rgba(244,67,54,0.05)' : 'transparent',
                  }}>
                    <Typography variant="caption" color={!distributionType ? 'error' : 'text.secondary'} sx={{ whiteSpace: 'nowrap', flexShrink: 0, fontWeight: !distributionType ? 'bold' : 'normal' }}>
                      \u914d\u4fe1\u30e1\u30fc\u30eb{!distributionType ? ' *' : ''}
                    </Typography>
                    <Box sx={{ display: 'flex', gap: 0.5, flex: 1 }}>
                      {DISTRIBUTION_TYPE_OPTIONS.map((opt) => {
                        const isSelected = distributionType === opt.value;
                        return (
                          <Button
                            key={opt.value}
                            size="small"
                            variant={isSelected ? 'contained' : 'outlined'}
                            color="primary"
                            onClick={() => setDistributionType(isSelected ? '' : opt.value)}
                            sx={{ flex: 1, py: 0.5, fontWeight: isSelected ? 'bold' : 'normal', borderRadius: 1 }}
                          >
                            {opt.label}
                          </Button>
                        );
                      })}
                    </Box>
                  </Box>
                </Grid>

                {/* pinrich: dropdown */}
                <Grid item xs={12} sm={6}>
                  <FormControl fullWidth size="small">
                    <InputLabel>Pinrich</InputLabel>
                    <Select
                      value={pinrich}
                      label="Pinrich"
                      onChange={(e) => setPinrich(e.target.value)}
                    >
                      <MenuItem value=""><em>\u672a\u9078\u629e</em></MenuItem>
                      {['\u914d\u4fe1\u4e2d', '\u30af\u30ed\u30fc\u30ba', '\u767b\u9332\u4e0d\u8981\uff08\u4e0d\u53ef\uff09', '500\u4e07\u4ee5\u4e0a\u306e\u8a2d\u5b9a\u6e08\u307f', '\u914d\u4fe1\u62d2\u5426\uff08\u9867\u5ba2\u3088\u308a\uff09', '\u767b\u9332\u7121\u3057', '2\u4ef6\u76ee\u4ee5\u964d', '\u53d7\u4fe1\u30a8\u30e9\u30fc'].map((opt) => (
                        <MenuItem key={opt} value={opt}>{opt}</MenuItem>
                      ))}
                    </Select>
                  </FormControl>
                </Grid>

                {/* inquiry_email_phone: inquiry_source\u306b\u300c\u96fb\u8a71\u300d\u304c\u542b\u307e\u308c\u308b\u5834\u5408\u306f\u975e\u8868\u793a */}
                {!inquirySource.includes('\u96fb\u8a71') && (
                  <Grid item xs={12}>
                    <Box sx={{
                      display: 'flex', alignItems: 'center', gap: 1,
                      border: (inquirySource.includes('\u30e1\u30fc\u30eb') && !inquiryEmailPhone) ? '2px solid #f44336' : 'none',
                      borderRadius: (inquirySource.includes('\u30e1\u30fc\u30eb') && !inquiryEmailPhone) ? 1 : 0,
                      p: (inquirySource.includes('\u30e1\u30fc\u30eb') && !inquiryEmailPhone) ? 0.5 : 0,
                      bgcolor: (inquirySource.includes('\u30e1\u30fc\u30eb') && !inquiryEmailPhone) ? 'rgba(244,67,54,0.05)' : 'transparent',
                    }}>
                      <Typography variant="caption" color={(inquirySource.includes('\u30e1\u30fc\u30eb') && !inquiryEmailPhone) ? 'error' : 'text.secondary'} sx={{ whiteSpace: 'nowrap', flexShrink: 0, fontWeight: (inquirySource.includes('\u30e1\u30fc\u30eb') && !inquiryEmailPhone) ? 'bold' : 'normal' }}>
                        \u300f\u554f\u5408\u30e1\u30fc\u30eb\u300e\u96fb\u8a71\u5bfe\u5fdc{(inquirySource.includes('\u30e1\u30fc\u30eb') && !inquiryEmailPhone) ? ' *' : ''}
                      </Typography>
                      <Box sx={{ display: 'flex', gap: 0.5, flex: 1 }}>
                        {['\u6e08', '\u672a', '\u4e0d\u901a', '\u96fb\u8a71\u756a\u53f7\u306a\u3057', '\u4e0d\u8981'].map((opt) => {
                          const isSelected = inquiryEmailPhone === opt;
                          return (
                            <Button
                              key={opt}
                              size="small"
                              variant={isSelected ? 'contained' : 'outlined'}
                              color={opt === '\u6e08' ? 'success' : opt === '\u672a' ? 'error' : 'primary'}
                              onClick={() => setInquiryEmailPhone(isSelected ? '' : opt)}
                              sx={{ flex: 1, py: 0.5, fontWeight: isSelected ? 'bold' : 'normal', borderRadius: 1 }}
                            >
                              {opt}
                            </Button>
                          );
                        })}
                      </Box>
                    </Box>
                  </Grid>
                )}

                {/* three_calls_confirmed: inquiry_email_phone\u306b\u5024\u304c\u306a\u3044\u5834\u5408\u306f\u975e\u8868\u793a */}
                {inquiryEmailPhone && (
                  <Grid item xs={12}>
                    <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
                      <Typography variant="caption" color="text.secondary" sx={{ whiteSpace: 'nowrap', flexShrink: 0 }}>
                        3\u56de\u6b7b\u96fb\u78ba\u8a8d\u6e08\u307f
                      </Typography>
                      <Box sx={{ display: 'flex', gap: 0.5, flex: 1 }}>
                        {['3\u56de\u6b7b\u96fbOK', '3\u56de\u6b7b\u96fb\u672a', '\u4ed6'].map((opt) => {
                          const isSelected = threeCallsConfirmed === opt;
                          return (
                            <Button
                              key={opt}
                              size="small"
                              variant={isSelected ? 'contained' : 'outlined'}
                              color="primary"
                              onClick={() => setThreeCallsConfirmed(isSelected ? '' : opt)}
                              sx={{ flex: 1, py: 0.5, fontWeight: isSelected ? 'bold' : 'normal', borderRadius: 1 }}
                            >
                              {opt}
                            </Button>
                          );
                        })}
                      </Box>
                    </Box>
                  </Grid>
                )}

                {/* next_call_date: date input */}
                <Grid item xs={12} sm={6}>
                  <TextField
                    fullWidth
                    label="\u6b21\u96fb\u65e5"
                    type="date"
                    value={nextCallDate}
                    onChange={(e) => setNextCallDate(e.target.value)}
                    InputLabelProps={{ shrink: true }}
                  />
                </Grid>

                {/* owned_home_hearing_inquiry: normalInitials \u304b\u3089\u306e\u30dc\u30c3\u30af\u30b9\u9078\u629e */}
                <Grid item xs={12}>
                  <Box sx={{ display: 'flex', flexDirection: 'column', gap: 0.5 }}>
                    <Typography variant="caption" color="text.secondary">
                      \u554f\u5408\u6642\u6301\u5bb6\u30d2\u30a2\u30ea\u30f3\u30b0
                    </Typography>
                    <Box sx={{ display: 'flex', flexWrap: 'wrap', gap: 0.5 }}>
                      {normalInitials.map((initial) => {
                        const isSelected = ownedHomeHearingInquiry === initial;
                        return (
                          <Button
                            key={initial}
                            size="small"
                            variant={isSelected ? 'contained' : 'outlined'}
                            color="primary"
                            onClick={() => setOwnedHomeHearingInquiry(isSelected ? '' : initial)}
                            sx={{ minWidth: 40, px: 1.5, py: 0.5, fontWeight: isSelected ? 'bold' : 'normal', borderRadius: 1 }}
                          >
                            {initial}
                          </Button>
                        );
                      })}
                    </Box>
                  </Box>
                </Grid>

                {/* owned_home_hearing_result: owned_home_hearing_inquiry\u306b\u5024\u304c\u306a\u3044\u5834\u5408\u306f\u975e\u8868\u793a */}
                {ownedHomeHearingInquiry && (
                  <Grid item xs={12}>
                    <Box sx={{ display: 'flex', flexDirection: 'column', gap: 0.5 }}>
                      <Typography variant="caption" color="text.secondary">
                        \u6301\u5bb6\u30d2\u30a2\u30ea\u30f3\u30b0\u7d50\u679c
                      </Typography>
                      <Box sx={{ display: 'flex', gap: 0.5 }}>
                        {['\u6301\u5bb6\uff08\u30de\u30f3\u30b7\u30e7\u30f3\uff09', '\u6301\u5bb6\uff08\u6238\u5efa\uff09', '\u8cfc\u8cb8', '\u4ed6\u4e0d\u660e'].map((option) => {
                          const isSelected = ownedHomeHearingResult === option;
                          return (
                            <Button
                              key={option}
                              size="small"
                              variant={isSelected ? 'contained' : 'outlined'}
                              color="primary"
                              onClick={() => setOwnedHomeHearingResult(isSelected ? '' : option)}
                              sx={{ flex: 1, py: 0.5, fontWeight: isSelected ? 'bold' : 'normal', borderRadius: 1 }}
                            >
                              {option}
                            </Button>
                          );
                        })}
                      </Box>
                    </Box>
                  </Grid>
                )}

                {/* valuation_required: \u6301\u5bb6\uff08\u30de\u30f3\u30b7\u30e7\u30f3\uff09\u307e\u305f\u306f\u6301\u5bb6\uff08\u6238\u5efa\uff09\u306e\u5834\u5408\u306e\u307f\u8868\u793a */}
                {['\u6301\u5bb6\uff08\u30de\u30f3\u30b7\u30e7\u30f3\uff09', '\u6301\u5bb6\uff08\u6238\u5efa\uff09'].includes(ownedHomeHearingResult) && (
                  <Grid item xs={12}>
                    <Box sx={{ display: 'flex', flexDirection: 'column', gap: 0.5 }}>
                      <Typography variant="caption" color="text.secondary">
                        \u8981\u67fb\u5b9a
                      </Typography>
                      <Box sx={{ display: 'flex', gap: 0.5 }}>
                        {['\u8981', '\u4e0d\u8981'].map((option) => {
                          const isSelected = valuationRequired === option;
                          return (
                            <Button
                              key={option}
                              size="small"
                              variant={isSelected ? 'contained' : 'outlined'}
                              color="primary"
                              onClick={() => setValuationRequired(isSelected ? '' : option)}
                              sx={{ flex: 1, py: 0.5, fontWeight: isSelected ? 'bold' : 'normal', borderRadius: 1 }}
                            >
                              {option}
                            </Button>
                          );
                        })}
                      </Box>
                    </Box>
                  </Grid>
                )}
