Total lines: 1258
1: "import { useState, useEffect } from 'react';\r"
2: "import { useParams, useNavigate } from 'react-router-dom';\r"
3: 'import {\r'
4: '  Container,\r'
5: '  Box,\r'
6: '  Typography,\r'
7: '  Paper,\r'
8: '  Grid,\r'
9: '  Chip,\r'
10: '  Button,\r'
11: '  Divider,\r'
12: '  CircularProgress,\r'
13: '  IconButton,\r'
14: '  Alert,\r'
15: '  Snackbar,\r'
16: '  List,\r'
17: '  ListItem,\r'
18: '  Tooltip,\r'
19: "} from '@mui/material';\r"
20: 'import { \r'
21: '  ArrowBack as ArrowBackIcon,\r'
22: '  Email as EmailIcon,\r'
23: "} from '@mui/icons-material';\r"
24: "import api, { buyerApi } from '../services/api';\r"
25: "import PropertyInfoCard from '../components/PropertyInfoCard';\r"
26: "import InquiryHistoryTable, { InquiryHistoryItem } from '../components/InquiryHistoryTable';\r"
27: "import { InquiryResponseEmailModal } from '../components/InquiryResponseEmailModal';\r"
28: "import RelatedBuyersSection from '../components/RelatedBuyersSection';\r"
29: "import UnifiedInquiryHistoryTable from '../components/UnifiedInquiryHistoryTable';\r"
30: "import RelatedBuyerNotificationBadge from '../components/RelatedBuyerNotificationBadge';\r"
