170: '  {\r'
171: "    title: '髮具ｽｷ闔我ｿｶ繝･陜｣・ｱ',\r"
172: '    fields: [\r'
173: "      { key: 'offer_status', label: '髮具ｽｷ闔我ｿｶ諤剰ｾ滂ｽ｡', inlineEditable: true },\r"
174: "      { key: 'offer_comment', label: '髮具ｽｷ闔牙･縺慕ｹ晢ｽ｡郢晢ｽｳ郢昴・, inlineEditable: true },\r"
175: "      { key: 'offer_property_sheet', label: '髮具ｽｷ闔牙∞・ｼ閧ｲ鮟・脂・ｶ郢ｧ・ｷ郢晢ｽｼ郢晁肩・ｼ繝ｻ, inlineEditable: true },\r"
176: "      { key: 'offer_lost_comment', label: '髮具ｽｷ闔我ｼ懶ｽ､謔ｶ・檎ｹｧ・ｳ郢晢ｽ｡郢晢ｽｳ郢昴・, inlineEditable: true },\r"
177: "      { key: 'offer_lost_chat', label: '髮具ｽｷ闔我ｼ懶ｽ､謔ｶ・檎ｹ昶・ﾎ慕ｹ昴・繝ｨ', inlineEditable: true },\r"
178: '    ],\r'
179: '  },\r'
180: '];\r'
181: '\r'
182: 'export default function BuyerDetailPage() {\r'
183: '  const { buyer_number } = useParams<{ buyer_number: string }>();\r'
184: '  const navigate = useNavigate();\r'
185: '  const [buyer, setBuyer] = useState<Buyer | null>(null);\r'
186: '  const [linkedProperties, setLinkedProperties] = useState<PropertyListing[]>([]);\r'
187: '  const [inquiryHistory, setInquiryHistory] = useState<InquiryHistory[]>([]);\r'
188: '  const [inquiryHistoryTable, setInquiryHistoryTable] = useState<InquiryHistoryItem[]>([]);\r'
189: '  const [selectedPropertyIds, setSelectedPropertyIds] = useState<Set<string>>(new Set());\r'
190: '  const [isLoadingHistory, setIsLoadingHistory] = useState(false);\r'
191: '  const [emailModalOpen, setEmailModalOpen] = useState(false);\r'
192: '  const [emailModalProperties, setEmailModalProperties] = useState<PropertyListing[]>([]);\r'
193: '  const [activities, setActivities] = useState<Activity[]>([]);\r'
194: '  const [relatedBuyersCount, setRelatedBuyersCount] = useState(0);\r'
195: '  const [loading, setLoading] = useState(true);\r'
196: "  const [snackbar, setSnackbar] = useState<{ open: boolean; message: string; severity: 'success' | 'error' | 'warning' }"
197: '    open: false,\r'
198: "    message: '',\r"
199: "    severity: 'success',\r"
200: '  });\r'
201: '\r'
202: '  // 郢ｧ・ｯ郢ｧ・､郢昴・縺醍ｹ晄㈱縺｡郢晢ｽｳ邵ｺ・ｮ霑･・ｶ隲ｷ迢暦ｽｮ・｡騾・・  const { isDisabled: isQuickButtonDisabled, disableButton: disableQuickButton } = useQuickBu'
203: '\r'
204: '  // useStableContainerHeight郢晁ｼ斐Ε郢ｧ・ｯ郢ｧ蜑・ｽｽ・ｿ騾包ｽｨ邵ｺ蜉ｱ窶ｻ陞ｳ迚呻ｽｮ螢ｹ・邵ｺ貊・ｽｫ蛟･・・ｂ・｡騾・・  const { error: heightError } = useStableContainerHeight({\r'
205: '    headerHeight: 64,\r'
206: '    padding: 48,\r'
207: '    minHeight: 400,\r'
208: '    debounceDelay: 200,\r'
209: '  });\r'
210: '\r'
