============================================================
データ移行レポート
============================================================

実行日時: 2025/12/6 16:36:12
処理時間: 1156.24秒

結果サマリー:
  総行数: 8747
  成功: 8699
  失敗: 39
  スキップ: 9
  成功率: 99.45%

エラー詳細:
  行146: バリデーションエラー: メールアドレスの形式が不正です: narlyo@dokomo
  行322: バリデーションエラー: メールアドレスの形式が不正です: 0
  行325: バリデーションエラー: メールアドレスの形式が不正です: 0
  行328: バリデーションエラー: メールアドレスの形式が不正です: 0
  行329: バリデーションエラー: メールアドレスの形式が不正です: 0
  行340: バリデーションエラー: メールアドレスの形式が不正です: メールアドレスを持っていない
  行341: バリデーションエラー: メールアドレスの形式が不正です: メールアドレスを持っていない
  行351: バリデーションエラー: メールアドレスの形式が不正です: メールアドレスを持っていない
  行356: バリデーションエラー: メールアドレスの形式が不正です: メールアドレスを持っていない
  行375: バリデーションエラー: メールアドレスの形式が不正です: メールアドレスを持っていない
  行377: バリデーションエラー: メールアドレスの形式が不正です: メールアドレスを持っていない
  行381: バリデーションエラー: メールアドレスの形式が不正です: メールアドレスを持っていない
  行387: バリデーションエラー: メールアドレスの形式が不正です: メールアドレスを持っていない
  行390: バリデーションエラー: メールアドレスの形式が不正です: メールアドレスを持っていない
  行392: バリデーションエラー: メールアドレスの形式が不正です: メールアドレスを持っていない
  行406: バリデーションエラー: メールアドレスの形式が不正です: メールアドレスを持っていない
  行415: バリデーションエラー: メールアドレスの形式が不正です: メールアドレスを持っていない
  行416: バリデーションエラー: メールアドレスの形式が不正です: メールアドレスを持っていない
  行481: バリデーションエラー: メールアドレスの形式が不正です: メールアドレスなし
  行482: バリデーションエラー: メールアドレスの形式が不正です: slim50kg＠gmail.com
  行571: バリデーションエラー: メールアドレスの形式が不正です: アドレスなし
  行593: バリデーションエラー: メールアドレスの形式が不正です: メールアドレスなし
  行647: バリデーションエラー: メールアドレスの形式が不正です: アドレスなし
  行653: バリデーションエラー: メールアドレスの形式が不正です: アドレスなし
  行722: バリデーションエラー: メールアドレスの形式が不正です: アドレスなし
  行764: バリデーションエラー: メールアドレスの形式が不正です: メールアドレスなし
  行783: バリデーションエラー: メールアドレスの形式が不正です: アドレスなし
  行787: バリデーションエラー: メールアドレスの形式が不正です: アドレス無
  行789: バリデーションエラー: メールアドレスの形式が不正です: アドレスなし
  行804: バリデーションエラー: メールアドレスの形式が不正です: アドレスなし
  行821: バリデーションエラー: メールアドレスの形式が不正です: アドレスなし
  行862: バリデーションエラー: メールアドレスの形式が不正です: アドレスなし
  行866: バリデーションエラー: メールアドレスの形式が不正です: アドレスなし
  行902: バリデーションエラー: メールアドレスの形式が不正です: 09074721032＠docomo.ne.jp
  行1013: バリデーションエラー: メールアドレスの形式が不正です: アドレスなし
  行1014: バリデーションエラー: メールアドレスの形式が不正です: アドレスなし
  行1423: バリデーションエラー: メールアドレスの形式が不正です: teruciante76＠docomo.ne.jp
  行3138: バリデーションエラー: メールアドレスの形式が不正です: 7074994690
  行5159: バリデーションエラー: メールアドレスの形式が不正です: zx10rr0370＠gmail.com

============================================================